service_name=${APPLICATION_NAME:greenpole-client-company-service}
application_packages=com.ap.greenpole.clientCompanyModule
server_urls=http://13.93.41.49:8200
enable_log_correlation=true
log_level=INFO